[
    # Mappings for GenVector
    { include: ["<Math/GenVector/PositionVector2D.h>", "private", "<Math/Point2D.h>", "public"]},
    { include: ["<Math/GenVector/Cartesian2D.h>", "private", "<Math/Point2D.h>", "public"]},
    { include: ["<Math/GenVector/Polar2D.h>", "private", "<Math/Point2D.h>", "public"]},

    { include: ["<Math/GenVector/DisplacementVector2D.h>", "private", "<Math/Vector2D.h>", "public"]},
    { include: ["<Math/GenVector/Cartesian2D.h>", "private", "<Math/Vector2D.h>", "public"]},
    { include: ["<Math/GenVector/Polar2D.h>", "private", "<Math/Vector2D.h>", "public"]},

    { include: ["<Math/GenVector/PositionVector3D.h>", "private", "<Math/Point3D.h>", "public"]},
    { include: ["<Math/GenVector/Cartesian3D.h>", "private", "<Math/Point3D.h>", "public"]},
    { include: ["<Math/GenVector/Polar3D.h>", "private", "<Math/Point3D.h>", "public"]},
    { include: ["<Math/GenVector/Cylindrical3D.h>", "private", "<Math/Point3D.h>", "public"]},
    { include: ["<Math/GenVector/CylindricalEta3D.h>", "private", "<Math/Point3D.h>", "public"]},

    { include: ["<Math/GenVector/DisplacementVector3D.h>", "private", "<Math/Vector3D.h>", "public"]},
    { include: ["<Math/GenVector/Cartesian3D.h>", "private", "<Math/Vector3D.h>", "public"]},
    { include: ["<Math/GenVector/Polar3D.h>", "private", "<Math/Vector3D.h>", "public"]},
    { include: ["<Math/GenVector/Cylindrical3D.h>", "private", "<Math/Vector3D.h>", "public"]},
    { include: ["<Math/GenVector/CylindricalEta3D.h>", "private", "<Math/Vector3D.h>", "public"]},

    { include: ["<Math/GenVector/PxPyPzE4D.h>", "private", "<Math/Vector4D.h>", "public"]},
    { include: ["<Math/GenVector/PtEtaPhiE4D.h>", "private", "<Math/Vector4D.h>", "public"]},
    { include: ["<Math/GenVector/PxPyPzM4D.h>", "private", "<Math/Vector4D.h>", "public"]},
    { include: ["<Math/GenVector/PtEtaPhiM4D.h>", "private", "<Math/Vector4D.h>", "public"]},
    { include: ["<Math/GenVector/LorentzVector.h>", "private", "<Math/Vector4D.h>", "public"]},

    { include: ["<Math/GenVector/Rotation3D.h>", "private", "<Math/Rotation3D.h>", "public"]},
    { include: ["<Math/GenVector/VectorUtil.h>", "private", "<Math/VectorUtil.h>", "public"]},
    { include: ["<Math/GenVector/AxisAngle.h>", "private", "<Math/AxisAngle.h>", "public"]},

    # Mappings for Rtypes and the private stuff it includes
    { include: ["<RtypesCore.h>", "private", "<Rtypes.h>", "public"]},
    #{ symbol: ["TClass", "private", "<RTypes.h>", "public"]},
    #{ symbol: ["TBuffer", "private", "<RTypes.h>", "public"]},
    #{ symbol: ["TMemberInspector", "private", "<RTypes.h>", "public"]},
    
    # Mappings for fairlogger
    { include: ["\"fairlogger/Logger.h\"", "private", "<FairLogger.h>", "public"]},
    { include: ["<fairlogger/Logger.h>", "private", "<FairLogger.h>", "public"]},

    # Mappings for PCL
    { include: ["<pcl/impl/point_types.hpp>", "private", "<pcl/point_types.h>", "public"]},
    { include: ["<pcl/common/impl/io.hpp>", "private", "<pcl/common/io.h>", "public"]},

    # Mappings for HDF5
    { include: ["<H5CompType.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["<H5PredType.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["<H5File.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["<H5Group.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["<H5DataSet.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["<H5DataSpace.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["<H5public.h>", "private", "<H5Cpp.h>", "public"]},
    { include: ["\"H5Ppublic.h\"", "private", "<H5Cpp.h>", "public"]},

    # Mappings for STL
    { include: ["<pstl/glue_algorithm_defs.h>", "private", "<algorithm>", "public"]},
    # Fix iwyu trying to include <string_view> for std::hash instead of <functional> where it is
    # actually defined
    { symbol: ["std::hash", "private", "<functional>", "public"]}
    
]
