################################################################################
# Parameters used throughout ATTPCROOT software
# Format:
# parameter_name:parameter_type(Int_t-integer, Double_t-double) parameter_value
# AtDigiPar
# Description of parameters
################################################################################
[AtDigiPar]
EField:Double_t              45000   # V/m
BField:Double_t               2.85   # Tesla
TBEntrance:Int_t               300   # Beam position at detector entrance in TB
ZPadPlane:Double_t          1000.0   # Position of the micromegas pad plane 
EIonize:Double_t            15.603   # Ionization energy of gas in eV
Fano:Double_t                 0.24   # Fano factor of the gas
CoefL:Double_t              0.0009   # Longitudal coefficient of diffusion [cm^2/us]
CoefT:Double_t              0.0009   # Transverse coefficient of diffusion [cm^2/us]
GasPressure:Double_t           300   # Gas pressure in torr
Density:Double_t             0.175   # Gas density (kg/m3 or mg/cm3)
DriftVelocity:Double_t       1.300   # cm/us
Gain:Double_t                 1000   # Average gain of micromegas
SamplingRate:Int_t           3.125   # Real value is 6.25 MHz
GETGain:Double_t              1000   # Gain of the GET electronics in fC
PeakingTime:Int_t              720   # Electronic peaking time in ns
################################################################################
