root -b -q -l "unpack_a1954_Be12.C(\"run_0204\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0205\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0206\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0207\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0208\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0209\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0210\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0211\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0212\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0213\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0214\")"
root -b -q -l "unpack_a1954_Be12.C(\"run_0215\")"

