root -b -q -l "C16_dd_ana_FRIB.C(\"run_0091_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0092_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0093_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0094_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0095_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0096_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0097_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0098_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0099_FRIB\")"
root -b -q -l "C16_dd_ana_FRIB.C(\"run_0100_FRIB\")"
