root -l -b -q "selectSpecies.C(\"Au189\", 150)"
root -l -b -q "selectSpecies.C(\"Au190\", 150)"
root -l -b -q "selectSpecies.C(\"Au191\", 150)"
root -l -b -q "selectSpecies.C(\"Bi199\", 150)"
root -l -b -q "selectSpecies.C(\"Bi200\", 150)"
root -l -b -q "selectSpecies.C(\"Bi201\", 150)"
root -l -b -q "selectSpecies.C(\"Hg191\", 150)"
root -l -b -q "selectSpecies.C(\"Hg192\", 150)"
root -l -b -q "selectSpecies.C(\"Hg193\", 150)"
root -l -b -q "selectSpecies.C(\"Hg194\", 150)"
root -l -b -q "selectSpecies.C(\"Pb196\", 150)"
root -l -b -q "selectSpecies.C(\"Pb197\", 150)"
root -l -b -q "selectSpecies.C(\"Pb198\", 150)"
root -l -b -q "selectSpecies.C(\"Pb199\", 150)"
root -l -b -q "selectSpecies.C(\"Po202\", 150)"
root -l -b -q "selectSpecies.C(\"Pt187\", 150)"
root -l -b -q "selectSpecies.C(\"Pt188\", 150)"
root -l -b -q "selectSpecies.C(\"Pt189\", 150)"
root -l -b -q "selectSpecies.C(\"Tl194\", 150)"
root -l -b -q "selectSpecies.C(\"Tl195\", 150)"
root -l -b -q "selectSpecies.C(\"Tl196\", 150)"				

